<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="19dp"
    android:orientation="vertical"
    android:background="@drawable/cash"
    tools:context="com.example.hp.bashi.MainActivity">

    <EditText
        android:id="@+id/emailText"
        android:inputType="textEmailAddress"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:hint="email"
        android:background="#11000000"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_marginLeft="15dp"
        android:drawableLeft="@drawable/ic_action_email"


        />

    <EditText
        android:id="@+id/passwordText"
        android:layout_below="@id/emailText"
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#11000000"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_action_password"
        android:layout_marginBottom="16dp"
        android:hint="password"
        android:layout_marginLeft="15dp"

        />

    <TextView
        android:id="@+id/userText"
        android:text="TextView"
        android:layout_below="@id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"

        />


    <TextView
        android:id="@+id/statusText"
        android:text="TextView"
        android:layout_below="@id/userText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/buttonone"
        android:text="Forgot Password?"
        android:onClick="resetPassword"
        android:layout_below="@id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="#ffffff"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle.Inverse" />
        />

    <Button
        android:id="@+id/buttontwo"
        android:text="Signin"
        android:onClick="signIn"
        android:layout_below="@id/buttonone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#3799ef"
        android:textColor="#ffffff"
        />
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <Button
        android:id="@+id/buttonthree"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:onClick="createAccount"
        android:text="Dont have an account yet?\nCreate Account"
        android:layout_below="@id/buttontwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="#ffffff"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle.Inverse"
        />
    <!--<Button-->
        <!--android:id="@+id/buttonfour"-->
        <!--android:layout_below="@id/buttonthree"-->
        <!--android:onClick="phone"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="phone number auth"/>-->



</LinearLayout>
