<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/heading_padding_bottom"
    android:background="@drawable/moneyp"
    tools:context="com.example.hp.bashi.Records">
    <TextView
        android:id="@+id/history_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        />
    <ListView
        android:id="@+id/history_list"
        android:layout_below="@id/history_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
