<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.example.hp.bashi.How_it_works">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:text="Bashi is a digital loaning mobile application that users can use to apply for a loan instantly. A user needs to provide viatal and necessary details into the application and the loan will be automatically processed, and if qualified the user will be issued out the loan. Some of the details include BVN, account number, and other details. The user is obligated to pay back the loan at an allocated time usually after a month with interest. "
        />

</android.support.constraint.ConstraintLayout>
